# 连接驱动
driver = com.mysql.jdbc.Driver

# 连接URL
url = jdbc:mysql://123.206.215.141:3306/db_yeshenghuo

# 连接用户名
username = root

# 连接密码
password = 123456

# 定义初始连接数
initialSize = 0

# 定义最大连接数
maxActive = 20

# 定义最大空闲
maxIdle = 20

# 定义最小空闲
minIdle = 1

# 定义最长等待时间
maxWait = 60000